<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
  <title>Pro Tournaments | Add Tournaments</title>
  <!-- Bootstrap Core CSS -->
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Menu CSS -->
  <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
  <!-- Popup CSS -->
  <link href="plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
  <link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
  <!-- animation CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/btagsstyle2.css" rel="stylesheet">
  <link href="css/billiontags.css" rel="stylesheet">
  <!-- color CSS -->
  <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
  <!--CLOCKPICKER CSS STARTS HERE-->
  <link href="plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
  <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
  <!--CLOCKPICKER CSS ENDS HERE-->
  <!-- sitecss starts here -->
  <link href="css/sitecss.css" rel="stylesheet">
  <style>
    #searchTextField {
      width: 78% !important;
      height: 35px !important;
      background-color: #fff !important;
      border: 1px solid #e5e5e5 !important;
      left: 96px !important;
    }
  </style>
</head>

<body class="fix-header" onload="initialize()">
  <div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
  </div>
  <div id="wrapper">
    <nav class="navbar navbar-default navbar-static-top m-b-0">
      <div class="navbar-header">
        <div class="top-left-part">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <a class="logo pl0" href="index.html">
                                <img src="images/logo.png" alt="home" class="dark-logo w100" /><img src="images/logo.png" alt="home" class="light-logo w100" />
                            </a>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
        <ul class="nav navbar-top-links navbar-right pull-right">
          <li class="dropdown">
            <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
            <ul class="dropdown-menu dropdown-user animated flipInY">
              <li>
                <div class="dw-user-box">
                  <div class="u-img"><img src="plugins/images/users/varun.jpg" alt="user" /></div>
                  <div class="u-text">
                    <h4 class="dyn_firstname">Pro Tournament</h4>
                    <p class="text-muted"><span class="dyn_emailid">protournament@gmail.com</span></p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                </div>
              </li>
              <li role="separator" class="divider"></li>
              <li><a onclick="logout()" class="cptr"><i class="fa fa-power-off"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav">
        <div class="sidebar-head">
          <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
        <ul class="nav" id="side-menu">
          <li> <a href="add-tournaments.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Add Tournaments</a>
          </li>
          <li> <a href="manage-tournaments.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw" data-icon="v"></i>Manage Tournaments</a>
          </li>
          <!-- <li> <a href="javascript:void(0)" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw"></i> <span class="hide-menu">Tournaments<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">9</span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="add-tournaments.html"><span class="hide-menu">Add a Tournaments</span></a></li>
                            <li><a href="manage-tournaments.html"><span class="hide-menu">Manage Tournaments</span></a></li>
                        </ul>
                    </li> -->
          <li> <a href="bookings.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>Bookings</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="page-wrapper">
      <div class="container-fluid">
        <!-- <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Starter Page</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <button class="right-side-toggle waves-effect waves-light btn-info btn-circle pull-right m-l-20"><i class="ti-settings text-white"></i></button>
                        <a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Buy Admin Now</a>
                        <ol class="breadcrumb">
                            <li><a href="javascript:void(0)">Dashboard</a></li>
                            <li class="active">Starter Page</li>
                        </ol>
                    </div>

                </div> -->
        <!-- .row -->
        <div class="row mt-20">
          <div class="col-sm-6">
            <!-- <div class="row white-box">
                            <div class="col-sm-6">
                                <p class="addserviceheading">Add Media</p>
                            </div>
                            <div class="col-sm-6">
                                <a class="pointer savebtn">Save</a>
                            </div>
                        </div> -->
            <div class="white-box">
              <div class="row">
                <div class="col-sm-12">
                  <button class="pointer savebtn" data-toggle="modal" data-target="#coverpicmodal">Add Images</button>
                  <p class="addserviceheading">Add Media</p>
                </div>
                <!-- <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div> -->
              </div>
              <hr class="mt-0 mb-10">
              <div class="row allimages">
              </div>
            </div>
            <div class="white-box">
              <div class="row">
                <div class="col-sm-12">
                  <p class="addserviceheading">Add Organiser Details</p>
                </div>
                <!-- <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div> -->
              </div>
              <hr class="mt-0 mb-10">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-material form-horizontal">
                    <div class="multipleaddressdetails addorganiserrow">
                      <div class="form-group organiserfrmgrup organiserfrmgrup0">
                        <div class="row">
                          <div class="col-md-6">
                            <label class="col-md-12" for="example-email">Name <span class="help"></span></label>
                            <div class="col-md-12">
                              <input type="email" id="organiser_name_0" name="example-email" class="form-control ipadd org_name addorgip" placeholder="Enter Name"> </div>
                          </div>
                          <div class="col-md-6">
                            <label class="col-md-12">Phone Number</label>
                            <div class="col-md-12">
                              <input type="text" class="form-control organiserphno org_phone ipadd addorgip" id="organiser_phone_0" placeholder="Enter Phone Number"> </div>
                          </div>
                        </div>
                        <br>
                        <div class="row">
                          <div class="col-md-8">
                            <label class="col-md-12" for="example-email">Email <span class="help"></span></label>
                            <div class="col-md-12">
                              <input type="email" id="organiser_email_0" name="example-email" class="form-control org_email" placeholder="Enter email"> </div>
                          </div>
                          <div class="col-md-2 organiseraddicon0">
                            <a onclick="addorganiser(0)" class="plusicon cptr"><i class="ti-plus"></i></a>
                          </div>
                          <div class="col-md-2 organiseraddicon0">
                            <a onclick="removeorganiserrow(0)" class="plusicon cptr"><i class="ti-trash"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="white-box">
              <div class="row">
                <div class="col-sm-12">
                  <p class="addserviceheading">Add Categories</p>
                </div>
                <!-- <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div> -->
              </div>
              <hr class="mt-0 mb-10">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-material form-horizontal addrulesrow">
                    <div class="form-group rulesfrmgrup rulesfrmgrup0">
                      <div class="row">
                        <div class="col-md-10">
                          <div class="mt25">
                            <label class="col-md-12">Category</label>
                            <div class="col-md-12">
                              <input type="text" id="rules_category_0" name="example-email" class="form-control rulescategory ipadd addrulesip" placeholder="Eg.Under 12, 14 or mixed open etc">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="mt25">
                            <label class="col-md-12">Entry Fee</label>
                            <div class="col-md-12">
                              <input type="text" id="rules_price_0" name="example-email" class="form-control rulesprice ipadd addrulesip" placeholder="Entry Fee">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="mt25 rulesaddicon0">
                            <a onclick="addrules(0)" class="plusicon cptr"><i class="ti-plus"></i></a>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="mt25 rulesaddicon0">
                            <a onclick="removerulesrow(0)" class="plusicon cptr"><i class="ti-trash"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="white-box">
              <div class="row">
                <div class="col-sm-12">
                  <p class="addserviceheading">Add Prize</p>
                </div>
              </div>
              <hr class="mt-0 mb-10">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-material form-horizontal pricesaddrow">
                    <div class="form-group priceformgroup priceformgroup0">
                      <div class="row">
                        <div class="col-md-6">
                          <label class="col-md-12" for="mult_pricetag_0">Prize Tag <span class="help"></span></label>
                          <div class="col-md-12">
                            <input type="text" id="mult_pricetag_0" name="example-email" class="form-control ipadd price_name addprizeip" placeholder="Eg. 1st prize"> </div>
                        </div>
                        <div class="col-md-6">
                          <label class="col-md-12">Prize Amount</label>
                          <div class="col-md-12">
                            <input type="text" class="form-control ipadd price_amnt" id="mult_priceamnt_0" placeholder="Eg. Rs.5000"> </div>
                        </div>
                        <div class="col-md-8">
                          <div class="mt25">
                            <label class="col-md-12">Description</label>
                            <div class="col-md-12">
                              <textarea class="form-control resizenone ipadd price_desc" rows="2" id="mult_pricedesc_0"></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="mt25 priceaddicon0">
                            <a onclick="addanotherprize(0)" class="plusicon cptr"><i class="ti-plus"></i></a>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="mt25 priceaddicon0">
                            <a onclick="removeprizerow(0)" class="plusicon cptr"><i class="ti-trash"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="white-box">
              <div class="row">
                <div class="col-sm-12">
                  <p class="addserviceheading">Add Details</p>
                </div>
              </div>
              <hr class="mt-0 mb-10">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-material form-horizontal">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="col-md-12">Tournament Name <span class="help"></span></label>
                          <div class="col-md-12">
                            <input type="text" class="form-control form-control-line ipadd" placeholder="Eg. XXX Tournament" id="tournament_name"> </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="col-md-12">Sports Name <span class="help"></span></label>
                          <div class="col-md-12">
                            <input type="text" class="form-control form-control-line ipadd" placeholder="Eg.Cricket" id="tournament_sportsname"> </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="col-md-12">Event Date <span class="help"></span></label>
                          <div class="col-md-12">
                            <div class="datefilter">
                              <div class="example">
                                <input class="form-control input-daterange-datepicker ipadd" type="text" name="daterange" value="" id="tournamentname_date" /> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="col-md-12">Time <span class="help"></span></label>
                          <div class="col-md-12">
                            <input type="text" class="form-control form-control-line ipadd" placeholder="Eg.7 AM to 11 PM" id="tournament_time"> </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="col-md-12">Entry closing Date <span class="help"></span></label>
                          <div class="col-md-12">
                            <!-- <div class="datefilter"> -->
                            <!-- <div class="example"> -->
                            <input class="form-control input-limit-datepicker ipadd" type="text" value="" id="tournamentname_closing" />
                            <!-- </div> -->
                            <!-- </div> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="col-md-12">Maximum Entries <span class="help"></span></label>
                          <div class="col-md-12">
                            <input type="text" class="form-control form-control-line" placeholder="Eg.20" id="tournament_maxentries"> </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="col-md-12">Rules <span class="help"></span></label>
                          <div class="col-md-12">
                            <textarea class="summernote" id="tournament_rules">
                                                        </textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="white-box">
              <div class="row">
                <div class="col-sm-12">
                  <p class="addserviceheading">Add Address Details</p>
                </div>
              </div>
              <hr class="mt-0 mb-10">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-material form-horizontal">
                    <div class="multipleaddressdetails">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-12">
                            <!-- <div class="form-group"> -->
                            <label class="col-md-12">Stadium Name <span class="help"></span></label>
                            <div class="col-md-12">
                              <input type="text" class="form-control form-control-line ipadd" placeholder="Eg. Stadium Name" id="tournament_stadname"> </div>
                            <!-- </div> -->
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-md-12">
                          <input id="searchTextField" type="text" size="50">
                          <div id="map_canvas" style="width: 100%; height:500px;"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6">
                            <label class="col-md-12" for="example-email">Street <span class="help"></span></label>
                            <div class="col-md-12">
                              <input type="text" id="tournament_street" name="example-email" class="form-control ipadd addrip" placeholder="Enter Street Name"> </div>
                          </div>
                          <div class="col-md-6">
                            <label class="col-md-12">Area</label>
                            <div class="col-md-12">
                              <input type="text" id="tournament_area" class="form-control ipadd addrip" placeholder="Enter Area Name"> </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-4">
                            <label class="col-md-12">City</label>
                            <div class="col-md-12">
                              <input type="text" id="tournament_city" class="form-control ipadd addrip" value="" placeholder="Enter City Name"> </div>
                          </div>
                          <div class="col-md-4">
                            <label class="col-md-12" for="example-email">State <span class="help"></span></label>
                            <div class="col-md-12">
                              <input type="text" id="tournament_state" name="example-email" class="form-control ipadd addrip" placeholder="Enter State Name"> </div>
                          </div>
                          <div class="col-md-4">
                            <label class="col-md-12">Country</label>
                            <div class="col-md-12">
                              <input type="text" class="form-control ipadd addrip" placeholder="Enter Country Name" id="tournament_country"> </div>
                          </div>

                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6">
                            <label class="col-md-12">ZipCode</label>
                            <div class="col-md-12">
                              <input type="text" class="form-control ipadd addrip" value="" placeholder="Enter ZipCode" id="tournament_zipcode"> </div>
                          </div>
                          <div class="col-md-6">
                            <label class="col-md-12">Landmark</label>
                            <div class="col-md-12">
                              <input type="text" class="form-control" id="tournament_landmark" placeholder="Enter Landmark"> </div>
                          </div>
                        </div>
                      </div>

                      <!-- ends here -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <button id="submit" class="btn btn-block pinkbtn" onclick="window.location.href='http://protournaments-ang.billioncart.in'">Cancel</button>
          </div>
          <div class="col-md-6">
            <button id="submit" class="btn btn-block pinkbtn addtrnmntBtn" onclick="addtournament_fn()">Submit&nbsp;<span class="addtrnmntldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr"></i></span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--UPLOAD COVER PIC MODAL STARTS HERE-->
  <div id="coverpicmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Upload Cover Pic</h4> </div>
        <div class="modal-body">
          <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
          <div class="row">
            <div class="col-md-12">
              <div class="uploading-container-left">
                <div class="drop-zone">
                  <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                  <div class="drop-zone-caption">Drag Cover Image to upload</div>
                  <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                  <input type="file" name="files[]" id="coverpicture" accept="image/*" multiple onchange="addphotos(event);">
                  </span>
                  <br>
                  <span class="coverfilename"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-danger waves-effect waves-light">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>
  <!--UPLOAD COVER PIC MODAL ENDS HERE-->
  <!-- jQuery -->
  <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Menu Plugin JavaScript -->
  <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
  <!--slimscroll JavaScript -->
  <script src="js/jquery.slimscroll.js"></script>
  <!-- Magnific popup JavaScript -->
  <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
  <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
  <!--Wave Effects -->
  <script src="js/waves.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.min.js"></script>
  <script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <!-- MAP JS STARTS HERE -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3.exp&sensor=false&libraries=places&key=AIzaSyAIdhlcLehRkZiNkTNufYtk2fXB3fUGu7Q"></script>

  <script type="text/javascript">
    // global "map" variable

    var map = null;
    var marker = null;
    var marker2 = null;

    var infowindow = new google.maps.InfoWindow({
      size: new google.maps.Size(450, 50)
    });

    // A function to create the marker and set up the event window function
    function createMarker(latlng, name, html) {

      var contentString = html;
      var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        zIndex: Math.round(latlng.lat() * -100000) << 5
      });

      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(contentString);
        infowindow.open(map, marker);
      });
      google.maps.event.trigger(marker, 'click');
      return marker;
    }

    function initialize() {
      // create the map
      var myOptions = {
        zoom: 4,
        center: new google.maps.LatLng(11.307707707765449, 78.4423828125),
        mapTypeControl: true,
        mapTypeControlOptions: {
          style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
        },
        navigationControl: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);

      var searchBox = new google.maps.places.SearchBox(document.getElementById('searchTextField'));

      map.controls[google.maps.ControlPosition.TOP_CENTER].push(document.getElementById('searchTextField'));

      google.maps.event.addListener(searchBox, 'places_changed', function(event) {


        if (marker) {
          marker.setMap(null);
          if (marker2 != null) {
            marker2.setMap(null);
          }
          marker = null;
        } else {
          if (marker2 != null) {
            marker2.setMap(null);
          }
        }

        searchBox.set('map', null);


        var places = searchBox.getPlaces();

        var bounds = new google.maps.LatLngBounds();
        var i, place;
        for (i = 0; place = places[i]; i++) {
          (function(place) {
            marker2 = new google.maps.Marker({

              position: place.geometry.location
            });
            marker2.bindTo('map', searchBox, 'map');
            google.maps.event.addListener(marker2, 'map_changed', function() {
              if (!this.getMap()) {
                this.unbindAll();
              }
            });
            bounds.extend(place.geometry.location);
          }(place));

        }
        map.fitBounds(bounds);
        searchBox.set('map', map);
        map.setZoom(Math.min(map.getZoom(), 12));
        console.log(bounds);
        var latvalueis = bounds.f.b;
        var longvalueis = bounds.b.b;
        $("#tournament_lat").val(latvalueis);
        $("#tournament_long").val(longvalueis);


        $.get("https://maps.googleapis.com/maps/api/geocode/json?latlng=" + latvalueis + "," + longvalueis + "&key=AIzaSyCq8XFQjHGLfdZUH8wrsoY6xL4uNhe77QY", function(data, status) {
          var addrlength = data["results"][0].address_components.length;
          var pincode = data["results"][0].address_components[addrlength - 1].long_name;
          console.log(pincode);
          $("#tournament_zipcode").val(pincode);
          var country = data["results"][0].address_components[addrlength - 2].long_name;
          console.log(country);
          $("#tournament_country").val(country);
          var state = data["results"][0].address_components[addrlength - 3].long_name;
          console.log(state);
          $("#tournament_state").val(state);
          var city = data["results"][0].address_components[addrlength - 4].long_name;
          console.log(city);
          $("#tournament_city").val(city);
          var area = data["results"][0].address_components[addrlength - 6].long_name;
          console.log(area);
          $("#tournament_area").val(area);
          var addressli = "";
          for (var i = 0; i < addrlength - 7; i++) {
            addressli += data["results"][0].address_components[i].long_name + " , ";
          }
          addressli = addressli.substring(0, addressli.length - 2);
          console.log(addressli);
          $("#tournament_street").val(addressli);

        });
        $(".addrip").removeClass('iserr');


      });

      google.maps.event.addListener(map, 'click', function() {
        infowindow.close();
      });

      //get the address fn starts here
      google.maps.event.addListener(map, 'click', function(event) {

        //call function to create marker
        if (marker) {
          marker.setMap(null);
          if (marker2 != null) {
            marker2.setMap(null);
          }
          marker = null;
        } else {
          if (marker2 != null) {
            marker2.setMap(null);
          }
        }

        marker = createMarker(event.latLng, "name", "<b>Location</b><br>" + event.latLng);

        var latvalueis = event.latLng.lat();
        var longvalueis = event.latLng.lng();
        $("#tournament_lat").val(latvalueis);
        $("#tournament_long").val(longvalueis);


        $.get("https://maps.googleapis.com/maps/api/geocode/json?latlng=" + latvalueis + "," + longvalueis + "&key=AIzaSyCq8XFQjHGLfdZUH8wrsoY6xL4uNhe77QY", function(data, status) {
          var addrlength = data["results"][0].address_components.length;
          var pincode = data["results"][0].address_components[addrlength - 1].long_name;
          console.log(pincode);
          $("#tournament_zipcode").val(pincode);
          var country = data["results"][0].address_components[addrlength - 2].long_name;
          console.log(country);
          $("#tournament_country").val(country);
          var state = data["results"][0].address_components[addrlength - 3].long_name;
          console.log(state);
          $("#tournament_state").val(state);
          var city = data["results"][0].address_components[addrlength - 4].long_name;
          console.log(city);
          $("#tournament_city").val(city);
          var area = data["results"][0].address_components[addrlength - 6].long_name;
          console.log(area);
          $("#tournament_area").val(area);
          var addressli = "";
          for (var i = 0; i < addrlength - 7; i++) {
            addressli += data["results"][0].address_components[i].long_name + " , ";
          }
          addressli = addressli.substring(0, addressli.length - 2);
          console.log(addressli);
          $("#tournament_street").val(addressli);

        });
        $(".addrip").removeClass('iserr');
      });
      $(".gmnoprint.gm-style-mtc").hide();
    } //initialise fn ends here
    $("#searchTextField").attr("placeholder", "Enter the location")
  </script>
  <!-- Date Range JS STARTS HERE-->
  <script src="plugins/bower_components/moment/moment.js"></script>
  <script src="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script>
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
      // minDate: new Date(),
      buttonClasses: ['btn', 'btn-sm'],
      applyClass: 'btn-danger',
      cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
      timePicker: true,
      format: 'MM/DD/YYYY h:mm A',
      timePickerIncrement: 30,
      timePicker12Hour: true,
      timePickerSeconds: false,
      buttonClasses: ['btn', 'btn-sm'],
      applyClass: 'btn-danger',
      cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
      singleDatePicker: true,
      format: 'MM/DD/YYYY',
      buttonClasses: ['btn', 'btn-sm'],
      applyClass: 'btn-danger',
      cancelClass: 'btn-inverse',
    });
  </script>
  <!--DATEPICKER INLINE ENDS HERE-->
  <script>
    // // Clock pickers
    // $('#single-input').clockpicker({
    //   placement: 'bottom',
    //   align: 'left',
    //   autoclose: true,
    //   'default': 'now'
    // });
    // $('.clockpicker').clockpicker({
    //   donetext: 'Done',
    // }).find('input').change(function() {
    //   console.log(this.value);
    // });
    // $('#check-minutes').click(function(e) {
    //   // Have to stop propagation here
    //   e.stopPropagation();
    //   input.clockpicker('show').clockpicker('toggleView', 'minutes');
    // });
  </script>
  <!--CLOCKPICKER JS ENDS HERE-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
  <script>
    $(document).ready(function() {
      $('.summernote').summernote({
        placeholder: 'Enter tournament rules',
        height: 150
      });
    });
  </script>
  <!-- site js starts here -->
  <script type="text/javascript" src="sitejs/urls.js"></script>
  <script type="text/javascript" src="sitejs/common.js"></script>
  <script type="text/javascript" src="sitejs/addtournaments.js"></script>
  <!-- site js ends here -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>
