<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Pro Tournaments | Index</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
    <!-- sitecss starts here -->
    <link href="css/sitecss.css" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <section id="wrapper" class="login-register">
        <div class="login-box login-sidebar">
            <div class="white-box authbox">
                <div class="form-horizontal form-material" id="loginform">
                    <a href="index.html" class="text-center db"><img src="images/logo.png" alt="Dolluz Logo" class="width75"/></a>
                    <h3 class="box-title m-t-40 m-b-0">Login Here</h3><small>Fill in the details and Login Now</small>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control lgninput" type="text" id="loginphnoremailid" placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control lgninput" type="password" id="loginpasswrd" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group text-center m-t-20">
                        <div class="col-xs-12">
                            <a onclick="login()" class="btn pinkbtn btn-lg btn-block text-uppercase waves-effect waves-light cptr lgnBtn" type="submit">Login&nbsp;<span class="lgnldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr"></i></span></a>
                        </div>
                    </div>
                    <div class="form-group m-b-0">
                        <div class="col-sm-12 text-center">
                            <p>Forgot Password? <a href="forgot-password.html" class="text-primary m-l-5"><b>Click Here</b></a></p>
                        </div>
                        <div class="col-sm-12 text-center">
                            <!-- <p>Don't have an account? <a href="register.html" class="text-primary m-l-5"><b>Register Now</b></a></p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- site js starts here -->
    <script>
        $(()=>{
            tokencheck();
        });
        const tokencheck = () => {
            if (window.location.search) {
                var search = decodeURIComponent(window.location.search).replace("?", "").split("&");
                var token = search[0].split("=")[1];
                var page =  search[1].split("=")[1];
                var name =  search[2].split("=")[1];
                var emailid = search[3].split("=")[1];
                if(token){
                    localStorage.wutkn = token;
                    localStorage.first_name = name;
                    localStorage.emailid = emailid;
                    localStorage.phoneno = "";
                    if (page) {
                        page == '1' ? window.location.href = "add-tournaments.html" : window.location.href = "manage-tournaments.html";
                    }
                } else{
                    window.location.href = "index.html";
                }
            }
        }
    </script>
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/auth.js"></script>
    <!-- site js ends here -->
</body>

</html>
