<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Pro Tournaments | Tournament Detail</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- Popup CSS -->
    <link href="plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/btagsstyle2.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
     <!-- sitecss starts here -->
    <link href="css/sitecss.css" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
         <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <a class="logo pl0" href="index.html">
                                <img src="images/logo.png" alt="home" class="dark-logo w100" /><img src="images/logo.png" alt="home" class="light-logo w100" />
                            </a>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
               
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4 class="dyn_firstname">Pro Tournament</h4>
                                        <p class="text-muted"><span class="dyn_emailid">protournament@gmail.com</span></p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a onclick="logout()" class="cptr"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="add-tournaments.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Add Tournaments</a>
                    </li>
                    <li> <a href="manage-tournaments.html" class="waves-effect active"><i class="mdi mdi-calendar-check fa-fw" data-icon="v"></i>Manage Tournaments</a>
                    </li>
                    <li> <a href="bookings.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>Bookings</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row mt-20">
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="addserviceheading">Media Files </p>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row allimages">
                                
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="addserviceheading">Prize Details</p>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th width="70" class="text-center">S.No</th>
                                        <th>Prize</th>
                                        <th>Prize Amount</th>
                                        <th>Description</th>
                                        <th>Winner Name</th>
                                    </tr>
                                </thead>
                                <tbody id="priceamount_tbody">
                                   <!--  <tr>
                                        <td class="text-center">1</td>
                                        <td>1st Price</td>
                                        <td>Rs. <span>10000</span></td>
                                        <td>Gold Medal With Price Amount</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="addserviceheading">Basic Details</p>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group mb0">
                                            <!-- <label class="col-md-12">Tournament Name <span class="help"></span></label> -->
                                            <div class="col-md-12">
                                                <p><b>Tournament Name :</b> <span class="tr_name">Cricket Tournament 2017</span></p>
                                                <p><b>Entry Closing Date :</b> <span class="tr_closing"></span></p>
                                                <p><b>Event Date :</b> <span class="tr_date"> From 10th Sep to 11th Oct</span></p>
                                                <p><b>Time :</b> <span class="tr_time"> 7 AM to 11 PM</span></p>
                                                <p><b>Maximum Entries :</b> <span class="tr_maxentries"> </span></p>
                                                <p><b>Rules :</b> <div class="tr_rules"> </div></p>
                                            </div>
                                        </div>
                                        <!-- <div class="form-group">
                                            <label class="col-md-12">Description</label>
                                            <div class="col-md-12">
                                                <p align="justify">Sports Academy is offering a month long fitness challenge to increase overall body strength and conditioning. Participants will set goals with the guidance of experienced coaches every step of the way. Sports Academy and Alemany Boys Basketball are at it again with the 2nd Annual Super Fall Showcase. The best of Southern California high school basketball will be under one roof. Open to all 3 levels: Frosh/Soph, JV, and Varsity.</p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="addserviceheading">Address Detail</p>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="contactaddress">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p><b>Address :</b> <span class="tr_addr">-</span></p>
                                                <!-- <p><b>Working Hours :</b> <span>9:00AM - 12:00PM (Mon - Fri)</span></p> -->
                                                <p><b>Stadium Name :</b> <span class="tr_stadium">- </span></p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="addserviceheading">Organiser Details</p>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row dyn_organiserli">

                               <!--  <div class="col-md-4 brline">
                                    <div class="contactaddress">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p><b>Name :</b> Dilip Ashokumar</p>
                                                <p><b>Email :</b> <span>dilip@billiontags.com</span></p>
                                                <p><b>Phone-no :</b> 7894562139</p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                
                            </div>
                        </div>
                                                <div class="white-box">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="addserviceheading">Categories</p>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="contactaddress">
                                        <div class="row dyn_rulesli">

                                           <!--  <div class="col-md-12">
                                                <p><b>Category 1</b></p>
                                                <ul>
                                                    <li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
                                                </ul>
                                            </div> -->
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!-- Magnific popup JavaScript -->
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <!-- site js starts here -->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/tournamentdetails.js"></script>
    <!-- site js ends here -->
</body>

</html>